<Project>
  <PropertyGroup>
    <Authors>FontStashSharpTeam</Authors>
    <Product>FontStashSharp</Product>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FontStashSharp/FontStashSharp</PackageProjectUrl>
    <RootNamespace>FontStashSharp</RootNamespace>
    <Version>1.1.8</Version>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>
</Project>