<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontStashSharp.Base\FontStashSharp.Base.csproj" />
  </ItemGroup>   
</Project>
